#IncludeRegexLine: ^[ 	]*#[ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/home/jin/dev/oclb/MemoryOptimizations/MemoryOptimizations.cpp
MemoryOptimizations.hpp
/home/jin/dev/oclb/MemoryOptimizations/MemoryOptimizations.hpp

/home/jin/dev/oclb/MemoryOptimizations/MemoryOptimizations.hpp
CL/cl.h
-
stdio.h
-
stdlib.h
-
assert.h
-
string.h
-
CLUtil.hpp
/home/jin/dev/oclb/MemoryOptimizations/CLUtil.hpp

/opt/AMDAPPSDK-3.0/include/CL/cl.h
OpenCL/cl_platform.h
-
CL/cl_platform.h
-

/opt/AMDAPPSDK-3.0/include/CL/cl_ext.h
OpenCL/cl.h
-
AvailabilityMacros.h
-
CL/cl.h
-

/opt/AMDAPPSDK-3.0/include/CL/cl_gl.h
OpenCL/cl.h
-
CL/cl.h
-

/opt/AMDAPPSDK-3.0/include/CL/cl_gl_ext.h
OpenCL/cl_gl.h
-
CL/cl_gl.h
-

/opt/AMDAPPSDK-3.0/include/CL/cl_platform.h
AvailabilityMacros.h
-
stdint.h
-
stddef.h
-
altivec.h
-
intrin.h
-
xmmintrin.h
-
intrin.h
-
emmintrin.h
-
mmintrin.h
-
intrin.h
-
immintrin.h
-

/opt/AMDAPPSDK-3.0/include/CL/opencl.h
OpenCL/cl.h
-
OpenCL/cl_gl.h
-
OpenCL/cl_gl_ext.h
-
OpenCL/cl_ext.h
-
CL/cl.h
-
CL/cl_gl.h
-
CL/cl_gl_ext.h
-
CL/cl_ext.h
-

/opt/AMDAPPSDK-3.0/include/SDKUtil/CLUtil.hpp
CL/opencl.h
-
SDKUtil.hpp
/opt/AMDAPPSDK-3.0/include/SDKUtil/SDKUtil.hpp
SDKFile.hpp
/opt/AMDAPPSDK-3.0/include/SDKUtil/SDKFile.hpp

/opt/AMDAPPSDK-3.0/include/SDKUtil/SDKFile.hpp
vector
-
string
-
fstream
-
malloc.h
-
direct.h
-
cstring
-
cstdlib
-
unistd.h
-

/opt/AMDAPPSDK-3.0/include/SDKUtil/SDKUtil.hpp
iostream
-
fstream
-
iomanip
-
sstream
-
string
-
ctime
-
cmath
-
time.h
-
stdlib.h
-
stdio.h
-
string.h
-
vector
-
malloc.h
-
math.h
-
numeric
-
stdint.h
-
windows.h
-
sys/time.h
-
linux/limits.h
-
unistd.h
-

