Vector width used : 1 , 2, 3 ,4 ,8 


1. Global Memory Read: Linear Uncached

| Size (Bytes) | Avg. Kernel Time (sec) | Avg Bandwidth (GBPS) |
|--------------|------------------------|----------------------|
| 33554432     | 0.000169814            | 197.595              |
| 67108864     | 0.000372798            | 180.014              |
| 134217728    | 0.000776641            | 129.614              |
| 134217728    | 0.00076289             | 175.933              |
| 268435456    | 0.00157382             | 170.563              |

2. Global Memory Read: Linear Cached

| Size (Bytes) | Avg. Kernel Time (sec) | Avg Bandwidth (GBPS) |
|--------------|------------------------|----------------------|
| 33554432     | 0.000137266            | 244.449              |
| 67108864     | 0.000232475            | 288.671              |
| 134217728    | 0.00058823             | 171.129              |
| 134217728    | 0.000389182            | 344.871              |
| 268435456    | 0.00121994             | 220.039              |

3. Global Memory Read: Single

| Size (Bytes) | Avg. Kernel Time (sec) | Avg Bandwidth (GBPS) |
|--------------|------------------------|----------------------|
| 33554432     | 0.000301354            | 111.346              |
| 67108864     | 0.000345674            | 194.139              |
| 134217728    | 0.000276417            | 364.172              |
| 134217728    | 0.000186796            | 718.525              |
| 268435456    | 0.00029864             | 898.861              |


4. Global Memory Read: Random

| Size (Bytes) | Avg. Kernel Time (sec) | Avg Bandwidth (GBPS) |
|--------------|------------------------|----------------------|
| 33554432     | 0.00110602             | 30.3381              |
| 67108864     | 0.00146949             | 45.6682              |
| 134217728    | 0.00264668             | 38.0338              |
| 134217728    | 0.00158207             | 84.8368              |
| 268435456    | 0.00285385             | 94.0607              |


5. Global Memory Read: UnCombine_unCache

| Size (Bytes) | Avg. Kernel Time (sec) | Avg Bandwidth (GBPS) |
|--------------|------------------------|----------------------|
| 33554432     | 0.000744103            | 45.0938              |
| 67108864     | 0.000710677            | 94.4295              |
| 134217728    | 0.00333272             | 30.2046              |
| 134217728    | 0.00210588             | 63.7346              |
| 268435456    | 0.00646778             | 41.5035              |


6. Global Memory Write: Linear

| Size (Bytes) | Avg. Kernel Time (sec) | Avg Bandwidth (GBPS) |
|--------------|------------------------|----------------------|
| 33554432     | 0.000111639            | 300.562              |
| 67108864     | 0.000215422            | 311.523              |
| 134217728    | 0.000817981            | 123.063              |
| 134217728    | 0.000363246            | 369.495              |
| 268435456    | 0.00147693             | 181.752              |
