Vector width used : 1 , 2, 3 ,4 ,8 


1. Global Memory Read: Linear Uncached

| Size (Bytes) | Avg. Kernel Time (sec) | Avg Bandwidth (GBPS) |
|--------------|------------------------|----------------------|
| 33554432     | 0.00020597             | 162.909              |
| 67108864     | 0.000318456            | 210.732              |
| 134217728    | 0.000843979            | 119.272              |
| 134217728    | 0.000851215            | 157.678              |
| 268435456    | 0.00243324             | 110.32               |


2. Global Memory Read: Linear Cached

| Size (Bytes) | Avg. Kernel Time (sec) | Avg Bandwidth (GBPS) |
|--------------|------------------------|----------------------|
| 33554432     | 2.32296e-05            | 1444.47              |
| 67108864     | 3.7489e-05             | 1790.1               |
| 134217728    | 7.0917e-05             | 1419.45              |
| 134217728    | 7.13763e-05            | 1880.43              |
| 268435456    | 0.000316234            | 848.85               |


3. Global Memory Read: Single

| Size (Bytes) | Avg. Kernel Time (sec) | Avg Bandwidth (GBPS) |
|--------------|------------------------|----------------------|
| 33554432     | 1e-05                  | 3355.44              |
| 67108864     | 1.30015e-05            | 5161.63              |
| 134217728    | 2.42875e-05            | 4144.66              |
| 134217728    | 2.48444e-05            | 5402.32              |
| 268435456    | 5.48e-05               | 4898.46              |



4. Global Memory Read: Random

| Size (Bytes) | Avg. Kernel Time (sec) | Avg Bandwidth (GBPS) |
|--------------|------------------------|----------------------|
| 33554432     | 0.000621124            | 54.0221              |
| 67108864     | 0.000685133            | 97.9501              |
| 134217728    | 0.000698298            | 144.155              |
| 134217728    | 0.000698148            | 192.248              |
| 268435456    | 0.00143291             | 187.336              |


5. Global Memory Read: UnCombine_unCache

| Size (Bytes) | Avg. Kernel Time (sec) | Avg Bandwidth (GBPS) |
|--------------|------------------------|----------------------|
| 33554432     | 0.000199924            | 167.836              |
| 67108864     | 0.000755046            | 88.8805              |
| 134217728    | 0.00182894             | 55.0392              |
| 134217728    | 0.00198127             | 67.7433              |
| 268435456    | 0.0044178              | 60.7623              |


6. Global Memory Write: Linear

| Size (Bytes) | Avg. Kernel Time (sec) | Avg Bandwidth (GBPS) |
|--------------|------------------------|----------------------|
| 33554432     | 6.81393e-05            | 492.439              |
| 67108864     | 0.000120815            | 555.469              |
| 134217728    | 0.000416957            | 241.424              |
| 134217728    | 0.000246927            | 543.551              |
| 268435456    | 0.0024639              | 108.948              |



