Vector width used : 1 , 2, 4 ,8 


1. Global Memory Read: Linear Uncached

| Size (Bytes) | Avg. Kernel Time (sec) | Avg Bandwidth (GBPS) |
|--------------|------------------------|----------------------|
| 33554432     | 0.00020597             | 743              |
| 67108864     | 0.000318456            | 544.532              |
| 134217728    | 0.000851215            | 491.516              |
| 268435456    | 0.00243324             | 405.912              |


2. Global Memory Read: Linear Cached

| Size (Bytes) | Avg. Kernel Time (sec) | Avg Bandwidth (GBPS) |
|--------------|------------------------|----------------------|
| 33554432     | 2.32296e-05            | 2183                 |
| 67108864     | 3.7489e-05             | 2269.89               |
| 134217728    | 7.13763e-05            | 2493.12              |
| 268435456    | 0.000316234            | 949.921               |


3. Global Memory Read: Single

| Size (Bytes) | Avg. Kernel Time (sec) | Avg Bandwidth (GBPS) |
|--------------|------------------------|----------------------|
| 33554432     | 1e-05                  | 3793.69              |
| 67108864     | 1.30015e-05            | 6117.7              |
| 134217728    | 2.48444e-05            | 7605.27              |
| 268435456    | 5.48e-05               | 7006.86              |



4. Global Memory Read: Random

| Size (Bytes) | Avg. Kernel Time (sec) | Avg Bandwidth (GBPS) |
|--------------|------------------------|----------------------|
| 33554432     | 0.000621124            | 110.11               |
| 67108864     | 0.000685133            | 97.9501              |
| 134217728    | 0.000698298            | 225.512              |
| 268435456    | 0.00143291             | 263.312              |


5. Global Memory Read: UnCombine_unCache

| Size (Bytes) | Avg. Kernel Time (sec) | Avg Bandwidth (GBPS) |
|--------------|------------------------|----------------------|
| 33554432     | 0.000199924            | 213                  |
| 67108864     | 0.000755046            | 110.764              |
| 134217728    | 0.00198127             | 93.2346             |
| 268435456    | 0.0044178              | 83.0512              |


6. Global Memory Write: Linear

| Size (Bytes) | Avg. Kernel Time (sec) | Avg Bandwidth (GBPS) |
|--------------|------------------------|----------------------|
| 33554432     | 6.81393e-05            | 576.251              |
| 67108864     | 0.000120815            | 590.132              |
| 134217728    | 0.000246927            | 634.122              |
| 268435456    | 0.0024639              | 333.042              |



